<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="app/scss/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="icon" href="images/icon.png" type="image/icon type">
    <title>Prémium Mag Mix</title>
</head>
<body>
    <div class="header">
        <div class="logo"><a href="index.html"></a></div>
        <a class="hamburger">
            <span class="hamburger_span"></span>
            <span class="hamburger_span"></span>
            <span class="hamburger_span"></span>
        </a>
        <div class="menu">
            <a href="products.html" class="menu_a">Termékek</a>
            <a href="shipping.html" class="menu_a">Szállítás</a>
            <a href="contact.html" class="menu_a">Kapcsolat</a>
            <a href="about.html" class="menu_a">Rólunk</a>
        </div>
    </div>
    <div class="body">
        <div class="body_bg"></div>
        <div class="body_text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptatibus repudiandae beatae dolorem doloribus id ab harum perferendis, reiciendis cupiditate. Earum aperiam molestiae assumenda impedit quidem atque similique dolor commodi.
            Blanditiis odit eum voluptatum a, provident incidunt quisquam amet tenetur labore necessitatibus enim! Corporis odit ea similique alias doloremque. Labore voluptatem excepturi maiores suscipit accusamus voluptatibus dolorem ab quo rem.
            Natus quasi velit temporibus veniam neque distinctio accusamus architecto commodi ad quaerat eligendi facilis voluptatem nihil ducimus, officia quas consequuntur totam optio error possimus quibusdam, blanditiis inventore? Voluptate, dolorum temporibus!</p>
        </div>
    </div>
    <script src="app/js/script.js"></script>
</body>
</html>